DISABLE_ESLINT_PLUGIN=true # Opt out of this project’s very strict linting rules
SKIP_PREFLIGHT_CHECK=true # Supress error messages
BROWSER=none # Optional, prevents CRA from opening a browser window
MM_INSTANCE_ID=XXXX
